.app-container{
  position: relative;
  width: 500px;
  height: 300px;
  background: antiquewhite;
  &-page{
    width: 300px;
    height: 200px;
    background: aqua;
    &-child{
      position: absolute;
      width: 100px;
      height: 60px;
      bottom: 0;
      right: 0;
      background: red;
    }
  }
}