.ro-progress{
    display: inline-flex;
    height: 10px;
    width: 318px;
    border-radius: 6px;
    background: #ffffff;
    &-circle{
        position: absolute;
        display: inline-block;
        top: -3px;
        width: 16px;
        height: 16px;
        text-align: center;
        line-height: 15px;
        font-size: 12px;
        transform: scale(1.1);
        border-radius: 100%;
        background: #d34;
    }
    &-item{
        display: inline-flex;
        width: 20%;
        height: 10px;
        margin: 0 1px;
        background: #dcdcdc;
        &-inner{
            position: relative;
            display: inline-block;
            height: 10px;
            background: red;
        }
        &-inner0{
            position: relative;
            display: inline-block;
            height: 10px;
            background: red;
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
        }
    }
    &-itemfalse0{
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
    }
    &-itemtrue0{
        background: red;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
    }
    &-itemfalse4{
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
    }
    &-itemtrue4{
        background: red;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
    }
    &-itemtrue1{
        background: red;
    }
    &-itemtrue2{
        background: red;
    }
    &-itemtrue3{
        background: red;
    }
}