.test-cta{
  width: 200px;
  height: 50px;
  position: relative;
  overflow: hidden;
  border: 5px solid purple;
  &-inner{
    position: absolute;
    left: 0;
    overflow: scroll;
    &-content{
      width: 200px;
      height: 50px;
    }
    &::-webkit-scrollbar{
      display: none;
    }
  }
}