.login-cta{
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  position:relative;
  z-index: -1;
}

@keyframes mymove
{
  from {background-position:0;}
  to {background-position:100%;}
}

.login-form {
  max-width: 300px;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}
