.tree-graph{
    position: relative;
    width: 1100px;
    height: 600px;
    border: 1px solid #12ff47;
}
.node circle{
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
}
/* 文字 */
.node  text{
    font-size: 15px;
    color: black;
}
/* path */
.link{
    fill: none;
    stroke: black;
    stroke-width: 1.5px;
}



