.framework-home{

  &-header{
    position: relative;
    width: auto;
    height: 72px;
    line-height: 72px;
    margin: 0 auto;
    //padding-right: 10px;
    z-index: 900;
    box-shadow: 0 4px 8px 0 rgba(7, 17, 27, 0.1);
    background: #ffffff;
  }
  &-content{
    height: 200px;
    background: linear-gradient(rgba(247, 212, 212, 0.8),rgba(255,255,255,1));
    &-box{
      display: flex;
      align-items: center;
      width: 999px;
      height: 400px;
      border-radius: 5px;
      margin: auto;
      transform: translateY(40px);
      background: #2b333b;
      &-menu{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 200px;
        height: 390px;
        background: #2b333b;
        span{
          display: block;
          color: rgba(255, 255, 255, 0.6);
          padding: 0 16px;
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
          height: 65px;
          line-height: 65px;
          transition: all .1s;
        }
        span:hover{
          background: rgba(255,255,255,.3);
          color: #ffffff;
          cursor: pointer;
        }
      }
      &-showroom{
        height: 100%;
        width: 799px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        background: aqua;
        &-slide{
          height: 80%;
        }
        &-hatch{
          height: 20%;
        }
      }
    }
  }
}